inicio:
X=0;
Y=0;
W=AeB;
X=1;
Y=1;
W=AoB;
W=AeBn;
X=copiaA;
Y=copiaB;
W=nAoB;
X=2;
W=AeB;
W=Bn;
Y=3;
W=AxB;
W=nAeB;
W=AnoB;
Y=copiaA;
X=copiaB;
W=AxB;
X=4;
W=AeBn;
W=AneB;
X=5;
W=AxB;
W=Bn;
W=nAxB;
Y=6;
W=AxB;
W=AoBn;
W=AeB;
X=7;
W=AxB;
W=nAoB;
W=AoB;
X=copiaB;
Y=copiaA;
X=8;
Y=2;
W=AeB;
W=AnoB;
W=AoBn;
W=Bn;
W=nAeB;
X=9;
W=AoBn;
W=An;
W=Bn;
W=AeBn;
W=Bn;
W=AxB;
X=10;
Y=1;
W=AeBn;
W=AoB;
W=AxB;
W=AnoB;
W=AneB;
X=11;
W=Bn;
W=AoBn;
W=AeB;
X=copiaB;
Y=copiaA;
X=12;
Y=4;
W=AoB;
W=nAoB;
W=AeBn;
W=AneB;
W=AxB;
X=13;
W=An;
W=AeBn;
W=AoBn;
W=AxB;
W=Bn;
X=14;
Y=7;
W=AeBn;
W=AeB;
W=AoBn;
W=AxB;
W=nAeB;
X=15;
W=Bn;
W=AnoB;
W=AoBn;
W=AneB;
W=AxB;
Y=3;
W=AeBn;
W=AneB;
W=AoB;
W=Bn;
W=AeB;
W=AnoB;
X=13;
Y=6;
W=AeBn;
W=AneB;
W=AeB;
W=Bn;
W=nAoB;
X=10;
W=AxB;
W=AneB;
W=AeB;
W=AoBn;
W=AoBn;
Y=8;
W=Bn;
W=AoBn;
W=AneB;
W=AxB;
W=AeBn;
W=AnoB;
X=9;
W=AoBn;
W=AoB;
W=AneB;
W=AxB;
W=Bn;
Y=5;
W=AoBn;
W=AneB;
W=AeB;
W=AoBn;
W=AnoB;
X=12;
W=Bn;
W=AxB;
W=AneB;
W=AeBn;
W=nAoB;
Y=2;
W=AxB;
W=AneB;
W=AoB;
W=AeB;
W=AnoB;
X=15;
W=nAxB;
W=AneB;
W=AeB;
W=Bn;
W=AoBn;
Y=9;
W=AxB;
W=AoBn;
W=AneB;
W=nAxB;
W=AeBn;
W=nAeB;
X=1;
W=AeBn;
fim.