<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SomadorCompleto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="50" x="50" y="50"/>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="120,280" x="50" y="60"/>
      <circ-port dir="in" pin="180,340" x="50" y="70"/>
      <circ-port dir="in" pin="180,380" x="50" y="80"/>
      <circ-port dir="out" pin="470,660" x="100" y="80"/>
      <circ-port dir="out" pin="630,380" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="XOR Gate"/>
    <comp lib="1" loc="(420,490)" name="AND Gate"/>
    <comp lib="1" loc="(470,610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="XOR Gate"/>
    <comp lib="8" loc="(369,156)" name="Text">
      <a name="text" val="Somador Completo"/>
    </comp>
    <comp lib="8" loc="(369,195)" name="Text">
      <a name="text" val="Fernando Campos Silva Dal Maria - 765053"/>
    </comp>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(120,400)" to="(450,400)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,510)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(310,340)" to="(310,470)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(530,380)" to="(630,380)"/>
  </circuit>
  <circuit name="Somador4Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador4Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="8" loc="(653,184)" name="Text">
      <a name="text" val="Somador Completo 4 bits"/>
    </comp>
    <comp lib="8" loc="(653,223)" name="Text">
      <a name="text" val="Fernando Campos Silva Dal Maria - 765053"/>
    </comp>
    <comp loc="(1240,320)" name="SomadorCompleto"/>
    <comp loc="(490,260)" name="SomadorCompleto"/>
    <comp loc="(740,280)" name="SomadorCompleto"/>
    <comp loc="(990,300)" name="SomadorCompleto"/>
    <wire from="(1020,360)" to="(1020,390)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(1240,300)" to="(1240,310)"/>
    <wire from="(1240,310)" to="(1340,310)"/>
    <wire from="(1240,320)" to="(1340,320)"/>
    <wire from="(1240,340)" to="(1270,340)"/>
    <wire from="(1250,280)" to="(1250,300)"/>
    <wire from="(1250,300)" to="(1340,300)"/>
    <wire from="(1260,260)" to="(1260,290)"/>
    <wire from="(1260,290)" to="(1340,290)"/>
    <wire from="(1360,280)" to="(1390,280)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,380)" to="(990,380)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(170,340)" to="(490,340)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,360)" to="(750,360)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(200,300)" to="(200,430)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(210,350)" to="(210,440)"/>
    <wire from="(210,350)" to="(520,350)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(220,370)" to="(770,370)"/>
    <wire from="(230,390)" to="(1020,390)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(490,260)" to="(1260,260)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(740,280)" to="(1250,280)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(990,300)" to="(1240,300)"/>
    <wire from="(990,320)" to="(1020,320)"/>
    <wire from="(990,340)" to="(1020,340)"/>
    <wire from="(990,340)" to="(990,380)"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1720)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2020)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1190)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1260)" to="(120,1510)"/>
    <wire from="(120,1260)" to="(320,1260)"/>
    <wire from="(120,1510)" to="(120,1560)"/>
    <wire from="(120,1510)" to="(320,1510)"/>
    <wire from="(120,1560)" to="(120,1760)"/>
    <wire from="(120,1560)" to="(320,1560)"/>
    <wire from="(120,1760)" to="(120,1810)"/>
    <wire from="(120,1760)" to="(320,1760)"/>
    <wire from="(120,1810)" to="(120,1910)"/>
    <wire from="(120,1810)" to="(320,1810)"/>
    <wire from="(120,1910)" to="(120,2160)"/>
    <wire from="(120,1910)" to="(320,1910)"/>
    <wire from="(120,2160)" to="(320,2160)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,410)" to="(120,660)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,660)" to="(120,810)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(120,810)" to="(120,1260)"/>
    <wire from="(120,810)" to="(320,810)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1010)" to="(130,1360)"/>
    <wire from="(130,1010)" to="(320,1010)"/>
    <wire from="(130,1360)" to="(130,1580)"/>
    <wire from="(130,1360)" to="(320,1360)"/>
    <wire from="(130,1580)" to="(130,1670)"/>
    <wire from="(130,1580)" to="(320,1580)"/>
    <wire from="(130,1670)" to="(130,1710)"/>
    <wire from="(130,1670)" to="(320,1670)"/>
    <wire from="(130,1710)" to="(130,1970)"/>
    <wire from="(130,1710)" to="(320,1710)"/>
    <wire from="(130,1970)" to="(130,2020)"/>
    <wire from="(130,1970)" to="(320,1970)"/>
    <wire from="(130,2020)" to="(130,2060)"/>
    <wire from="(130,2020)" to="(320,2020)"/>
    <wire from="(130,2060)" to="(320,2060)"/>
    <wire from="(130,320)" to="(130,460)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,460)" to="(130,780)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,780)" to="(130,1010)"/>
    <wire from="(130,780)" to="(320,780)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,1130)" to="(140,1170)"/>
    <wire from="(140,1130)" to="(320,1130)"/>
    <wire from="(140,1170)" to="(140,1320)"/>
    <wire from="(140,1170)" to="(320,1170)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1320)" to="(140,1370)"/>
    <wire from="(140,1320)" to="(320,1320)"/>
    <wire from="(140,1370)" to="(140,1460)"/>
    <wire from="(140,1370)" to="(320,1370)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1460)" to="(140,1530)"/>
    <wire from="(140,1460)" to="(320,1460)"/>
    <wire from="(140,1530)" to="(140,1830)"/>
    <wire from="(140,1530)" to="(320,1530)"/>
    <wire from="(140,1830)" to="(140,1880)"/>
    <wire from="(140,1830)" to="(320,1830)"/>
    <wire from="(140,1880)" to="(140,2110)"/>
    <wire from="(140,1880)" to="(320,1880)"/>
    <wire from="(140,2110)" to="(320,2110)"/>
    <wire from="(140,280)" to="(140,480)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(140,570)" to="(140,1130)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(150,1030)" to="(150,1330)"/>
    <wire from="(150,1030)" to="(320,1030)"/>
    <wire from="(150,1330)" to="(150,2080)"/>
    <wire from="(150,1330)" to="(320,1330)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,2080)" to="(150,2180)"/>
    <wire from="(150,2080)" to="(320,2080)"/>
    <wire from="(150,2180)" to="(320,2180)"/>
    <wire from="(150,330)" to="(150,580)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,580)" to="(150,680)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(150,680)" to="(150,880)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(150,880)" to="(150,980)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(150,980)" to="(150,1030)"/>
    <wire from="(150,980)" to="(320,980)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1060)" to="(250,1110)"/>
    <wire from="(250,1060)" to="(320,1060)"/>
    <wire from="(250,1110)" to="(250,1160)"/>
    <wire from="(250,1110)" to="(320,1110)"/>
    <wire from="(250,1160)" to="(250,1660)"/>
    <wire from="(250,1160)" to="(320,1160)"/>
    <wire from="(250,1660)" to="(250,1960)"/>
    <wire from="(250,1660)" to="(320,1660)"/>
    <wire from="(250,1960)" to="(250,2010)"/>
    <wire from="(250,1960)" to="(320,1960)"/>
    <wire from="(250,2010)" to="(320,2010)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,560)" to="(250,710)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(250,760)" to="(250,910)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(250,910)" to="(250,960)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(250,960)" to="(250,1060)"/>
    <wire from="(250,960)" to="(320,960)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1070)" to="(260,1120)"/>
    <wire from="(260,1070)" to="(320,1070)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(260,1120)" to="(320,1120)"/>
    <wire from="(260,1210)" to="(260,1310)"/>
    <wire from="(260,1210)" to="(320,1210)"/>
    <wire from="(260,1310)" to="(260,1410)"/>
    <wire from="(260,1310)" to="(320,1310)"/>
    <wire from="(260,1410)" to="(260,1780)"/>
    <wire from="(260,1410)" to="(320,1410)"/>
    <wire from="(260,1780)" to="(260,1860)"/>
    <wire from="(260,1780)" to="(320,1780)"/>
    <wire from="(260,1860)" to="(260,1930)"/>
    <wire from="(260,1860)" to="(320,1860)"/>
    <wire from="(260,1930)" to="(320,1930)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,370)" to="(260,610)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,610)" to="(260,730)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,730)" to="(260,830)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(260,830)" to="(260,1070)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(270,1020)" to="(270,1220)"/>
    <wire from="(270,1020)" to="(320,1020)"/>
    <wire from="(270,1220)" to="(270,1280)"/>
    <wire from="(270,1220)" to="(320,1220)"/>
    <wire from="(270,1280)" to="(270,1610)"/>
    <wire from="(270,1280)" to="(320,1280)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,1610)" to="(270,1680)"/>
    <wire from="(270,1610)" to="(320,1610)"/>
    <wire from="(270,1680)" to="(270,1980)"/>
    <wire from="(270,1680)" to="(320,1680)"/>
    <wire from="(270,1980)" to="(270,2070)"/>
    <wire from="(270,1980)" to="(320,1980)"/>
    <wire from="(270,2070)" to="(320,2070)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,670)" to="(270,860)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(270,860)" to="(270,930)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(270,930)" to="(270,1020)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(280,1080)" to="(280,1180)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(280,1180)" to="(280,1230)"/>
    <wire from="(280,1180)" to="(320,1180)"/>
    <wire from="(280,1230)" to="(280,1380)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1380)" to="(280,1430)"/>
    <wire from="(280,1380)" to="(320,1380)"/>
    <wire from="(280,1430)" to="(280,1480)"/>
    <wire from="(280,1430)" to="(320,1430)"/>
    <wire from="(280,1480)" to="(280,1630)"/>
    <wire from="(280,1480)" to="(320,1480)"/>
    <wire from="(280,1630)" to="(280,1730)"/>
    <wire from="(280,1630)" to="(320,1630)"/>
    <wire from="(280,1730)" to="(280,2030)"/>
    <wire from="(280,1730)" to="(320,1730)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,2030)" to="(280,2130)"/>
    <wire from="(280,2030)" to="(320,2030)"/>
    <wire from="(280,2130)" to="(320,2130)"/>
    <wire from="(280,230)" to="(280,430)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,630)" to="(280,1080)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(350,1020)" to="(400,1020)"/>
    <wire from="(350,1070)" to="(390,1070)"/>
    <wire from="(350,1120)" to="(380,1120)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1220)" to="(370,1220)"/>
    <wire from="(350,1270)" to="(380,1270)"/>
    <wire from="(350,1320)" to="(390,1320)"/>
    <wire from="(350,1370)" to="(400,1370)"/>
    <wire from="(350,1420)" to="(380,1420)"/>
    <wire from="(350,1470)" to="(370,1470)"/>
    <wire from="(350,1520)" to="(370,1520)"/>
    <wire from="(350,1570)" to="(380,1570)"/>
    <wire from="(350,1620)" to="(380,1620)"/>
    <wire from="(350,1670)" to="(370,1670)"/>
    <wire from="(350,1720)" to="(400,1720)"/>
    <wire from="(350,1770)" to="(370,1770)"/>
    <wire from="(350,1820)" to="(380,1820)"/>
    <wire from="(350,1870)" to="(390,1870)"/>
    <wire from="(350,1920)" to="(380,1920)"/>
    <wire from="(350,1970)" to="(370,1970)"/>
    <wire from="(350,2020)" to="(410,2020)"/>
    <wire from="(350,2070)" to="(370,2070)"/>
    <wire from="(350,2120)" to="(380,2120)"/>
    <wire from="(350,2170)" to="(390,2170)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,1170)" to="(370,1180)"/>
    <wire from="(370,1180)" to="(420,1180)"/>
    <wire from="(370,1200)" to="(370,1220)"/>
    <wire from="(370,1200)" to="(420,1200)"/>
    <wire from="(370,1470)" to="(370,1480)"/>
    <wire from="(370,1480)" to="(400,1480)"/>
    <wire from="(370,1500)" to="(370,1520)"/>
    <wire from="(370,1500)" to="(400,1500)"/>
    <wire from="(370,1670)" to="(370,1710)"/>
    <wire from="(370,1710)" to="(400,1710)"/>
    <wire from="(370,1730)" to="(370,1770)"/>
    <wire from="(370,1730)" to="(400,1730)"/>
    <wire from="(370,1970)" to="(370,2010)"/>
    <wire from="(370,2010)" to="(410,2010)"/>
    <wire from="(370,2030)" to="(370,2070)"/>
    <wire from="(370,2030)" to="(410,2030)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,1120)" to="(380,1170)"/>
    <wire from="(380,1170)" to="(420,1170)"/>
    <wire from="(380,1210)" to="(380,1270)"/>
    <wire from="(380,1210)" to="(420,1210)"/>
    <wire from="(380,1420)" to="(380,1470)"/>
    <wire from="(380,1470)" to="(400,1470)"/>
    <wire from="(380,1510)" to="(380,1570)"/>
    <wire from="(380,1510)" to="(400,1510)"/>
    <wire from="(380,1620)" to="(380,1700)"/>
    <wire from="(380,1700)" to="(400,1700)"/>
    <wire from="(380,1740)" to="(380,1820)"/>
    <wire from="(380,1740)" to="(400,1740)"/>
    <wire from="(380,1920)" to="(380,2000)"/>
    <wire from="(380,2000)" to="(410,2000)"/>
    <wire from="(380,2040)" to="(380,2120)"/>
    <wire from="(380,2040)" to="(410,2040)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,890)" to="(380,970)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(390,1070)" to="(390,1160)"/>
    <wire from="(390,1160)" to="(420,1160)"/>
    <wire from="(390,1220)" to="(390,1320)"/>
    <wire from="(390,1220)" to="(420,1220)"/>
    <wire from="(390,1870)" to="(390,1990)"/>
    <wire from="(390,1990)" to="(410,1990)"/>
    <wire from="(390,2050)" to="(390,2170)"/>
    <wire from="(390,2050)" to="(410,2050)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(400,1020)" to="(400,1150)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(400,1230)" to="(400,1370)"/>
    <wire from="(400,1230)" to="(420,1230)"/>
    <wire from="(430,1490)" to="(510,1490)"/>
    <wire from="(430,1720)" to="(520,1720)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(430,870)" to="(490,870)"/>
    <wire from="(440,2020)" to="(530,2020)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(450,1190)" to="(500,1190)"/>
    <wire from="(470,60)" to="(470,340)"/>
    <wire from="(470,60)" to="(550,60)"/>
    <wire from="(480,90)" to="(480,620)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(490,120)" to="(490,870)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(500,150)" to="(500,1190)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(510,180)" to="(510,1490)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(520,210)" to="(520,1720)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(530,240)" to="(530,2020)"/>
    <wire from="(530,240)" to="(550,240)"/>
  </circuit>
  <circuit name="Somador16Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador16Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="8" loc="(614,107)" name="Text">
      <a name="text" val="Fernando Campos Silva Dal Maria - 765053"/>
    </comp>
    <comp lib="8" loc="(614,68)" name="Text">
      <a name="text" val="Somador Completo 16 bits"/>
    </comp>
    <comp loc="(1030,210)" name="Somador4Bits"/>
    <comp loc="(1290,230)" name="Somador4Bits"/>
    <comp loc="(510,170)" name="Somador4Bits"/>
    <comp loc="(770,190)" name="Somador4Bits"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(1030,190)" to="(1320,190)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(1030,250)" to="(1030,290)"/>
    <wire from="(1030,250)" to="(1070,250)"/>
    <wire from="(1070,270)" to="(1070,350)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(1290,200)" to="(1290,230)"/>
    <wire from="(1290,200)" to="(1320,200)"/>
    <wire from="(1290,250)" to="(1360,250)"/>
    <wire from="(1340,160)" to="(1370,160)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,270)" to="(510,270)"/>
    <wire from="(170,280)" to="(770,280)"/>
    <wire from="(170,290)" to="(1030,290)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(170,330)" to="(550,330)"/>
    <wire from="(170,340)" to="(810,340)"/>
    <wire from="(170,350)" to="(1070,350)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(510,170)" to="(1320,170)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(770,230)" to="(770,280)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(780,180)" to="(1320,180)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(810,250)" to="(810,340)"/>
  </circuit>
  <circuit name="Somador32Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador32Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(507,101)" name="Text">
      <a name="text" val="Fernando Campos Silva Dal Maria - 765053"/>
    </comp>
    <comp lib="8" loc="(507,62)" name="Text">
      <a name="text" val="Somador Completo 32 Bits"/>
    </comp>
    <comp loc="(490,160)" name="Somador16Bits"/>
    <comp loc="(750,180)" name="Somador16Bits"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,300)" to="(490,300)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(190,340)" to="(530,340)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(490,160)" to="(810,160)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(530,220)" to="(530,340)"/>
    <wire from="(750,180)" to="(810,180)"/>
    <wire from="(750,200)" to="(860,200)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(830,150)" to="(860,150)"/>
  </circuit>
  <circuit name="Calculadora_Soma">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Calculadora_Soma"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="XOR Gate"/>
    <comp lib="5" loc="(1080,400)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,700)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,90)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(864,146)" name="Text">
      <a name="text" val="Calculadora 4 bits"/>
    </comp>
    <comp lib="8" loc="(864,185)" name="Text">
      <a name="text" val="Fernando Campos Silva Dal Maria - 765053"/>
    </comp>
    <comp loc="(1000,350)" name="Decodificador"/>
    <comp loc="(500,50)" name="Decodificador"/>
    <comp loc="(500,660)" name="Decodificador"/>
    <comp loc="(560,400)" name="Somador4Bits"/>
    <wire from="(10,330)" to="(100,330)"/>
    <wire from="(10,50)" to="(10,330)"/>
    <wire from="(10,50)" to="(280,50)"/>
    <wire from="(10,500)" to="(10,720)"/>
    <wire from="(10,500)" to="(100,500)"/>
    <wire from="(10,720)" to="(280,720)"/>
    <wire from="(100,110)" to="(100,230)"/>
    <wire from="(100,110)" to="(280,110)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(100,580)" to="(100,600)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(100,640)" to="(100,660)"/>
    <wire from="(100,640)" to="(170,640)"/>
    <wire from="(100,660)" to="(280,660)"/>
    <wire from="(1000,350)" to="(1100,350)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1000,360)" to="(1110,360)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(1000,430)" to="(1050,430)"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(1010,410)" to="(1010,500)"/>
    <wire from="(1010,500)" to="(1090,500)"/>
    <wire from="(1020,390)" to="(1020,490)"/>
    <wire from="(1020,490)" to="(1100,490)"/>
    <wire from="(1030,370)" to="(1030,450)"/>
    <wire from="(1030,370)" to="(1090,370)"/>
    <wire from="(1040,380)" to="(1040,470)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(1050,430)" to="(1050,480)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(1080,380)" to="(1080,400)"/>
    <wire from="(1080,460)" to="(1080,480)"/>
    <wire from="(1090,370)" to="(1090,400)"/>
    <wire from="(1090,460)" to="(1090,500)"/>
    <wire from="(1100,350)" to="(1100,400)"/>
    <wire from="(1100,460)" to="(1100,490)"/>
    <wire from="(1110,360)" to="(1110,400)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,520)" to="(170,570)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(20,290)" to="(100,290)"/>
    <wire from="(20,540)" to="(100,540)"/>
    <wire from="(20,540)" to="(20,700)"/>
    <wire from="(20,70)" to="(20,290)"/>
    <wire from="(20,70)" to="(280,70)"/>
    <wire from="(20,700)" to="(280,700)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(260,270)" to="(260,420)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(260,440)" to="(260,560)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(30,250)" to="(100,250)"/>
    <wire from="(30,580)" to="(100,580)"/>
    <wire from="(30,580)" to="(30,680)"/>
    <wire from="(30,680)" to="(280,680)"/>
    <wire from="(30,90)" to="(280,90)"/>
    <wire from="(30,90)" to="(30,250)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,590)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,590)" to="(500,590)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,50)" to="(590,50)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(500,60)" to="(600,60)"/>
    <wire from="(500,660)" to="(590,660)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(500,670)" to="(600,670)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(500,740)" to="(550,740)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(500,780)" to="(540,780)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(510,720)" to="(510,800)"/>
    <wire from="(510,800)" to="(580,800)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(520,700)" to="(520,790)"/>
    <wire from="(520,790)" to="(590,790)"/>
    <wire from="(520,90)" to="(520,180)"/>
    <wire from="(530,680)" to="(530,760)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(530,70)" to="(530,150)"/>
    <wire from="(530,70)" to="(580,70)"/>
    <wire from="(540,690)" to="(540,780)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(540,80)" to="(540,170)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(570,760)" to="(570,780)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(580,680)" to="(580,700)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(580,760)" to="(580,800)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(590,50)" to="(590,90)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(590,760)" to="(590,790)"/>
    <wire from="(600,60)" to="(600,90)"/>
    <wire from="(600,670)" to="(600,700)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,370)" to="(780,370)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(620,350)" to="(780,350)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(620,410)" to="(780,410)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,390)" to="(780,390)"/>
  </circuit>
  <circuit name="Calculadora_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Calculadora_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit32" val="8"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="5" loc="(1000,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,330)" name="7-Segment Display"/>
    <comp lib="5" loc="(720,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,390)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(840,390)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(880,390)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(920,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(960,390)" name="Hex Digit Display"/>
    <comp lib="8" loc="(274,395)" name="Text">
      <a name="text" val="Calculadora 32 bits"/>
    </comp>
    <comp lib="8" loc="(274,434)" name="Text">
      <a name="text" val="Fernando Campos Silva Dal Maria - 765053"/>
    </comp>
    <comp loc="(500,190)" name="Somador32Bits"/>
    <wire from="(1000,390)" to="(1000,440)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,210)" to="(500,550)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,550)" to="(580,550)"/>
    <wire from="(510,190)" to="(510,540)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(510,540)" to="(580,540)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(630,440)" to="(1000,440)"/>
    <wire from="(630,450)" to="(960,450)"/>
    <wire from="(630,460)" to="(920,460)"/>
    <wire from="(630,470)" to="(880,470)"/>
    <wire from="(630,480)" to="(840,480)"/>
    <wire from="(630,490)" to="(800,490)"/>
    <wire from="(630,500)" to="(760,500)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(680,400)" to="(680,520)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(720,390)" to="(720,510)"/>
    <wire from="(760,390)" to="(760,500)"/>
    <wire from="(800,390)" to="(800,490)"/>
    <wire from="(840,390)" to="(840,480)"/>
    <wire from="(880,390)" to="(880,470)"/>
    <wire from="(920,390)" to="(920,460)"/>
    <wire from="(960,390)" to="(960,450)"/>
  </circuit>
  <circuit name="MeioSomador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MeioSomador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="XOR Gate"/>
    <comp lib="1" loc="(420,360)" name="AND Gate"/>
    <comp lib="8" loc="(338,189)" name="Text">
      <a name="text" val="Meio Somador"/>
    </comp>
    <comp lib="8" loc="(338,228)" name="Text">
      <a name="text" val="Fernando Campos Silva Dal Maria - 765053"/>
    </comp>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(420,360)" to="(470,360)"/>
  </circuit>
</project>
