<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="SUM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate"/>
    <comp lib="1" loc="(340,190)" name="XOR Gate"/>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="XOR Gate"/>
    <comp lib="8" loc="(340,65)" name="Text">
      <a name="text" val="Somador Completo"/>
    </comp>
    <comp lib="8" loc="(345,100)" name="Text">
      <a name="text" val="Fernando Campos Silva Dal Maria (765053)"/>
    </comp>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,350)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(230,170)" to="(230,310)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,210)" to="(590,210)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(590,210)" to="(590,350)"/>
  </circuit>
  <circuit name="ULA1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,280)" name="OR Gate"/>
    <comp lib="1" loc="(580,530)" name="XOR Gate"/>
    <comp lib="2" loc="(150,340)" name="Multiplexer"/>
    <comp lib="2" loc="(530,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(310,90)" name="Text">
      <a name="text" val="ULA de 1 Bit"/>
    </comp>
    <comp lib="8" loc="(315,125)" name="Text">
      <a name="text" val="Fernando Campos Silva Dal Maria (765053)"/>
    </comp>
    <comp loc="(430,430)" name="SUM"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(180,340)" to="(180,450)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,550)" to="(520,550)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(430,270)" to="(430,430)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(70,350)" to="(80,350)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Binver"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,250)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(655,70)" name="Text">
      <a name="text" val="ULA de 4 Bits"/>
    </comp>
    <comp lib="8" loc="(660,105)" name="Text">
      <a name="text" val="Fernando Campos Silva Dal Maria (765053)"/>
    </comp>
    <comp loc="(1000,310)" name="ULA1Bit"/>
    <comp loc="(1290,310)" name="ULA1Bit"/>
    <comp loc="(420,310)" name="ULA1Bit"/>
    <comp loc="(710,310)" name="ULA1Bit"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(100,350)" to="(100,460)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(1000,190)" to="(1000,310)"/>
    <wire from="(1000,190)" to="(1280,190)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1020,390)"/>
    <wire from="(1020,390)" to="(1070,390)"/>
    <wire from="(1030,200)" to="(1030,330)"/>
    <wire from="(1030,330)" to="(1070,330)"/>
    <wire from="(1040,230)" to="(1040,370)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(1060,270)" to="(1060,310)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(1060,350)" to="(1060,430)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,480)" to="(110,510)"/>
    <wire from="(1260,170)" to="(1260,230)"/>
    <wire from="(1260,170)" to="(1300,170)"/>
    <wire from="(1260,230)" to="(1330,230)"/>
    <wire from="(1270,180)" to="(1270,240)"/>
    <wire from="(1270,180)" to="(1300,180)"/>
    <wire from="(1270,240)" to="(1330,240)"/>
    <wire from="(1280,190)" to="(1280,260)"/>
    <wire from="(1280,190)" to="(1300,190)"/>
    <wire from="(1280,260)" to="(1330,260)"/>
    <wire from="(1290,200)" to="(1290,270)"/>
    <wire from="(1290,200)" to="(1300,200)"/>
    <wire from="(1290,270)" to="(1290,310)"/>
    <wire from="(1290,270)" to="(1330,270)"/>
    <wire from="(1290,330)" to="(1320,330)"/>
    <wire from="(1290,350)" to="(1320,350)"/>
    <wire from="(130,200)" to="(130,330)"/>
    <wire from="(130,200)" to="(450,200)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(1320,160)" to="(1350,160)"/>
    <wire from="(1390,250)" to="(1420,250)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,370)"/>
    <wire from="(180,230)" to="(460,230)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(420,170)" to="(1260,170)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(450,200)" to="(450,330)"/>
    <wire from="(450,200)" to="(740,200)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(460,230)" to="(460,370)"/>
    <wire from="(460,230)" to="(750,230)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(70,270)" to="(1060,270)"/>
    <wire from="(70,430)" to="(1060,430)"/>
    <wire from="(70,430)" to="(70,460)"/>
    <wire from="(710,180)" to="(1270,180)"/>
    <wire from="(710,180)" to="(710,310)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(740,200)" to="(1030,200)"/>
    <wire from="(740,200)" to="(740,330)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(750,230)" to="(1040,230)"/>
    <wire from="(750,230)" to="(750,370)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(80,280)" to="(770,280)"/>
    <wire from="(80,440)" to="(770,440)"/>
    <wire from="(80,440)" to="(80,460)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(90,290)" to="(480,290)"/>
    <wire from="(90,450)" to="(480,450)"/>
    <wire from="(90,450)" to="(90,460)"/>
  </circuit>
</project>
